def format(value '$Real, rounded: Bool) -> String :: match rounded [
    true: round(value).to_string(),
    false: value.to_string(),
];

def @main :: {
    let height 'Float32 = 5.233;
    -- Calls (height as $ToString).to_string(),
    --  a shortcut through format(height '$ToString) which does the same.
    -- The string is concatenated with a string builder.
    write_line("Height is \(height)");

    -- Calls format(height, precision: 1)
    write_line("Height is \(height, precision: 1)");

    -- Calls the above declared format function.
    write_line("Height is \(height, rounded: true)");
};

def @transpile :: {
    transpiler.add(main);
};
