trait Animal {
    def {Self}.talk();
};

trait Cat {};

-- Declare every Cat subtype is Animal.
declare $Cat is Animal {
    def {Self}.talk() :: print("Meow");
};

trait Dog {};

-- Declare just the Dog struct is Animal.
declare Dog is Animal {
    def {Self}.talk() :: print("Bark");
};

def converse(lhs '$Animal#lhs, rhs '$Animal#rhs) :: {
    lhs.talk();
    rhs.talk();
};

@main
def main() :: {
    let dog = Dog();
    let cat = Cat();
    converse(cat, dog);
    converse(dog, cat);
};

@transpile
def transpile(transpiler 'Transpiler) :: {
    transpiler.add(main);
};
