def pi -> $Float :: 3.141592653589793;
def tau -> $Float :: 6.283185307179586;

def e -> $Float :: 2.718281828459045;

def +{$Number} -> $Number :: arg;

-- The following functions are provided for ease of use in new number formats.
-- Those that have no implementation will receive one eventually.
-- For primitives, transpilers will usually insert a hardware implementation instead.

def {$Float}.factorial() -> $Float;

def sin(x '$Float) -> $Float;
def cos(x '$Float) -> $Float;
def tan(x '$Float) -> $Float;
def sinh(x '$Float) -> $Float;
def cosh(x '$Float) -> $Float;
def tanh(x '$Float) -> $Float;
def arcsin(x '$Float) -> $Float;
def arccos(x '$Float) -> $Float;
def arctan(x '$Float) -> $Float;
def arcsinh(x '$Float) -> $Float;
def arccosh(x '$Float) -> $Float;
def arctanh(x '$Float) -> $Float;

def ceil(x '$Float) -> $Float;
def floor(x '$Float) -> $Float;
def round(x '$Float) -> $Float;

def abs(x '$Float) -> $Float;
