-- import(monoteny.dialects.common.0.0);

pattern floor_div(MultiplicationPrecedence) :: {_: lhs} /_ {_: rhs};

def {$Float} /_ {$Float} -> $Float :: lhs / rhs;

def square(_: a '$Number) -> $Number :: a * a;

def {$Number}.square() -> $Number :: square(self);

def pi_ish -> $Float :: 3.14;
def pi_ish -> $Int :: 3;

def main() :: {
    -- Print string
    print("Test: ");

    -- Demonstrate member function
    let a 'Float32 = 2.2.square() * e;

    -- Demonstrate type inference
    var b = square(5) + pi_ish;
    upd b = b.square() ** -2.2 /_ a + tau;

    -- Bind c, inferring b
    var c 'Int32 = pi_ish;

    -- Print boolean
    print(b < 2 and not (a > 2) and true);
}
